<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" href="disappearing_ninja.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="disappearing_ninja.js"></script>
</head>
<body>
    <div class="wrapper">
        <h1>jQuery - assignment 1</h1>
        <div class="row">
            <img src="http://placekitten.com/220/185" alt="image of a kitten">
            <img src="http://placekitten.com/220/185" alt="image of a kitten">
            <img src="http://placekitten.com/220/185" alt="image of a kitten">
            <img src="http://placekitten.com/220/185" alt="image of a kitten">

        </div>
        <div class="row">
            <img src="http://placekitten.com/220/185" alt="image of a kitten">
            <img src="http://placekitten.com/220/185" alt="image of a kitten">
            <img src="http://placekitten.com/220/185" alt="image of a kitten">
            <img src="http://placekitten.com/220/185" alt="image of a kitten">
        </div>
        <button>Restore</button>
    </div>
</body>
</html>