body {
    background-color: #1D345C;
    color: #C3D7EB;
}

#header {
  width: 970px;
}

#header > h1 {
    background-color: #CC323A;
    border-radius: 10px;
    padding: 20px;
    font-size: 35px;
}

#sidebar {
  width: 220px;
  display: inline-block;
  background-color: #2E7D8B;
  border-radius: 20px;
}

#sidebar > ul:first-of-type {
  list-style-type: none;
}

#special {
  list-style-type: disc;
}

#special ul {
  list-style-type: circle;
}

ul {
  padding-left: 20px;
}

a {
  color: #6FDCE5;
}

#content {
  background-color: #000000;
  display: inline-block;
  width: 693px;
  margin-left: 15px;
  padding: 20px;
  vertical-align: top;
  border-radius: 15px;
}

span {
  color: #8191FF;
}

#footer {
  width: 945px;
  background-color: #5E6672;
  padding: 15px;
  border-radius: 20px;
  margin-top: 20px;
}
