<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayne Doe's Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div id="header">
      <h1>Jayne Doe</h1>
      <h2>Master of shadows and the Internet!</h2>
    </div>
    <div id="main">
      <div id="horizontalContainer">
        <div class="selfie"><img src="img/photo_of_me.jpg" alt="photo of Jayne Doe"></div>
        <div class="content">
          <h3>About...</h3>
          <p>
            Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
          </p>
          <p>
            I'm a recent graduate of Coding Dojo, a coding school located in Bellevue WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer
          </p>
          <p><a href="#">Continue reading...</a></p>
        </div>
      </div>
      <div id="verticalContainer">
        <div class="content projects">
          <h3>La Mode</h3>
          <img src="img/lamode.png" alt="Photo of La Mode Website">
          <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
          <h3>Technologies:</h3>
        </div>
        <div class="content projects">
          <h3>Family Contacts</h3>
          <img src="img/familycontacts.png" alt="Photo of Family Contacts Website">
          <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
          <h3>Technologies:</h3>
        </div>
        <div class="content projects">
          <h3>fiveEleven</h3>
          <img src="img/fiveEleven.png" alt="Photo of fiveEleven Website">
          <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology, popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
          <h3>Technologies:</h3>
        </div>
         <div class="content tech">
          <img src="img/php.png" alt="PHP logo">
          <img src="img/codeigniter.png" alt="codeigniter logo">
          <img src="img/jQuery.png" alt="jQuery logo">
          <img src="img/ajax.png" alt="ajax logo">
          <img src="img/mysql.png" alt="mysql logo">
          <img src="img/HTML.png" alt="html 5 logo">
          <img src="img/CSS.png" alt="css 3 logo">
          <img src="img/bootstrap.png" alt="bootstrap logo">
          <button>La Mode</button>
        </div>
        <div class="content tech">
          <img src="img/JavaScript.png" alt="JavaScript logo">
          <img src="img/mongodb.png" alt="mongo db logo">
          <img src="img/expressjs.png" alt="express js logo">
          <img src="img/angular.png" alt="angular logo">
          <img src="img/nodejs.png" alt="node js logo">
          <img src="img/HTML.png" alt="html 5 logo">
          <img src="img/CSS.png" alt="css 3 logo">
          <img src="img/socket.png" alt="socket logo">
          <button>Family Contacts</button>
        </div>
        <div class="content tech">
          <img src="img/python.png" alt="python logo">
          <img src="img/django.png" alt="django logo">
          <img src="img/d3.png" alt="d3 logo">
          <img src="img/angular.png" alt="angular logo">
          <img src="img/sqlite.png" alt="sql lite logo">
          <img src="img/HTML.png" alt="html 5 logo">
          <img src="img/CSS.png" alt="css logo">
          <img src="img/JavaScript.png" alt="JavaScript logo">
          <img src="img/materialize.png" alt="materialize logo">
          <button>fiveEleven</button>
        </div>
      </div>
    </div>
    <div id="footer">
        <p>jdoe@gmails.com | 206-555-1212</p>
            <ul>
                <li><img src="img/github.png" alt="github icon"><a href="#"> jaynedev</a></li>
                <li><img src="img/linkedin.png" alt="linkedin icon"><a href="#"> jayne-doe</a></li>
                <li><img src="img/twitter.png" alt="twitter icon"><a href="#"> jdtweets</a></li>
                <li><img src="img/codepen.png" alt="codepen icon"><a href="#"> jaynedev</a></li>
            </ul>
    </div>
</body>
</html>