<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="display_blocks.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/github.jpg" alt="">
            <h1>Displaying our blocks!</h1>
            <img src="img/catandninja.png" alt="">
        </div>
        <div class="blocks">
                <div class="row">
                    <div class="box">
                        <img src="img/dojocat.jpg" alt="">
                    </div>
                    <div class="box odd">
                        <img src="img/heisencat.png" alt="">
                    </div>
                    <div class="box">
                        <img src="img/linkcat.png" alt="">
                    </div>
                    <div class="box odd">
                        <img src="img/ironcat.png" alt="">
                    </div>
                    <div class="box">
                        <img src="img/defunktocat.png" alt="">
                    </div>
                </div>
        </div>
        <div class="blocks">
                <div class="row">
                    <div class="box">
                        <img src="img/coder2.jpg" alt="">
                    </div>
                    <div class="box odd">
                        <img src="img/riddlocat.png" alt="">
                    </div>
                    <div class="box">
                        <img src="img/chellocat.jpg" alt="">
                    </div>
                    <div class="box odd">
                        <img src="img/stormtroopocat.png" alt="">
                    </div>
                    <div class="box">
                        <img src="img/visionary.jpg" alt="">
                    </div>
                </div>
        </div>
        <div class="blocks">
            <div class="row">
                <div class="box">
                    <img src="img/cherry.jpg" alt="">
                </div>
                <div class="box odd">
                    <img src="img/oktobercat.png" alt="">
                </div>
                <div class="box">
                    <img src="img/mario.png" alt="">
                </div>
                <div class="box odd">
                    <img src="img/cooler.png" alt="">
                </div>
                <div class="box">
                    <img src="img/jean-luc-picat.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="blocks">
            <div class="row">
                <div class="box">
                    <img src="img/aidorucat.png" alt="">
                </div>
                <div class="box odd">
                    <img src="img/domo-cat.png" alt="">
                </div>
                <div class="box">
                    <img src="img/kantana.jpg" alt="">
                </div>
                <div class="box odd">
                    <img src="img/daftpunk.gif" alt="">
                </div>
                <div class="box">
                    <img src="img/codercat.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>