<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Consulting</title>
    <link rel="stylesheet" href="james_consulting.css">
</head>
<body>
    <div class="wrapper">
        <div id="header">
            <div class="logo">
                <h2>JAMES <span>CONSULTING</span></h2>
            </div>
            <div class="topnav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Clients</a></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div class="mainImg">
                <img src="imgs/main_img.png" alt="image of a snowboarder performing a jump">
            </div>
            <div class="infoboxes">
                <div class="box">
                    <img src="imgs/icon.png" alt="icon of a wrench">
                    <h3>SERVICES</h3>
                    <p>You have an idea about where you want your business to go? Need some help getting there?
                        We are the experts at helping our customers take their businesses to the next stage. We
                        look forward to transforming your business ...
                    </p>
                    <a href="#">More info</a>
                </div>
                <div class="box">
                    <img src="imgs/icon.png" alt="icon of a wrench">
                    <h3>PROJECTS</h3>
                    <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their
                        business to the next level and draw in a national base of customers, while retaining the 
                        local feel of their store online.<br>
                        We redsigned ...
                    </p>
                    <a href="#">More info</a>
                </div>
                <div class="box">
                    <img src="imgs/icon.png" alt="icon of a wrench">
                    <h3>CLIENTS</h3>
                    <p>We have worked with a variety of businesses varying from non-profit to corporate to retail.
                        Although our clients have ranged in size to large corporations, our niche is helping small 
                        and medium sized clients discover ...
                    </p>
                    <a href="#">More info</a>
                </div>
            </div>
            <div class="widebox">
                <h3>THE WORLD CAN BE YOURS!</h3>
                <h3>TESTIMONIAL</h3>
            </div>
            <div class="testimonials">
                <div class="box"><img src="imgs/building.png" alt="picture of a building"></div>
                <div class="box">
                    <p>Our goal at James Consulting is to provide effective solutions designed to boost your business,
                        be it small or a large organization.
                    </p>
                    <p>Our consultants design solutions tailored specifically to the needs of your business in order
                        to ensure you achieve your dreams of success.
                    </p>
                    <p>Check out our custom solutions and serices</p>
                    <p><a href="#">Learn More</a></p>
                </div>
                <div class="box">
                    <p class="quote">"I'm a testimonial. Click me to edit and add text that says something nice about you and your
                        services."
                    </p>
                    <div class="arrow"></div>
                    <p class="person">Samantha Jones, Project Manager</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="bottomnav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Clients</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>