<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Functions</title>
    <link rel="stylesheet" href="jquery_functions.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="jquery_functions.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <h1>Show</h1>
            <button class="show">Show</button>
            <p>Click on the button to reveal something magical.<span> Abra Cadabra!</span></p>
        </div>
        <div class="box">
            <h1>fadeOut</h1>
            <button class="fader">fadeOut</button>
            <p class="fade">Click on the button to fade this paragraph out.</p>
        </div>
        <div class="box">
            <h1>attr</h1>
            <button class="attr">attr</button>
            <p class="change">Click on the button to change the size of this picture.</p>
            <img src="http://placekitten.com/300/200">
        </div>
    </div>
</body>
</html>