*{
    padding: 0;
    margin: 0;
}

.wrapper {
    width: 700px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}

.box{
    width: 100%;
    border-bottom: 1px solid black;
    padding: 15px;
}

.box span{
    display: none;
}

h1 {
    width: 100%;
    margin: auto;
    text-align: center;
    margin-bottom: 10px;

}

button {
    display: inline-block;
    vertical-align: bottom;
    padding: 10px;
    width: 100px;
    background-color: blue;
    color: white;
    box-shadow: 3px 4px 2px #000000;
}

p{
    display: inline-block;
    vertical-align: middle;
    width: 65%;
    margin-left: 20px;
}

img {
    display: block;
    margin: 5px auto;
}