1.  function oneTo255(){
    var newArr = [0];
    for(var i=1; i<=255; i++){
        newArr.push(i);
    }
    return newArr;
    }

2.  function even1000(){
  var sum = 0;
for( var i=0; i<=1000; i++){
  if(i%2 == 0){
    sum = sum + i;
  }
}
  return sum;
}

3. function sumOdd(){
  var sum = 0;
  for(var i=1; i<5000; i+=2){
    sum = sum + i;
  }
  return sum;
}

4. function sumArr(arr){
  var sum = 0;
  for(var i=0; i<arr.length; i++){
    sum = sum + arr[i]; 
  }
  return sum; 
}

5. function arrMax(arr){
  var max = [0];
  for(var i=0; i<arr.length; i++){
    if(arr[i] > max){
      max = arr[i];
    }
  }
  return max; 
}

6. function avgMax(arr){
  var avg = 0;
  for(var i=0; i<arr.length; i++){
    avg = avg + arr[i]/arr.length;
  }
  return avg; 
}

7. function oddArr(arr){
  var newArr = [];
  for(var i=1; i<=50; i+=2){
    newArr.push(i);
  }
  return newArr;
}

8. function countArr(arr,Y){
var count = 0;
  for(var i=0; i<arr.length; i++){
    if(arr[i] > Y){
      count += 1;
    }
  }
  return count;
 }

 9. function sqrArr(arr){
  for(var i=0; i<arr.length; i++){
   arr[i] = arr[i]*arr[i];
  }
  return arr;
 }

 10. function negArr(arr){
  for(var i=0; i<arr.length; i++){
   if(arr[i] < 0){
     arr[i] = 0;
   }
  }
  return arr;
 }

 11. function maxMinAvgArr(arr){
  var max = arr[0];
  var min = arr[0];
  var avg = 0;
  for(var i=0; i<arr.length; i++){
   if(arr[i] > max){
      max = arr[i]; 
   }
   if(arr[i] < min){
      min = arr[i];
    }
    avg = avg + arr[i]/arr.length
  }
  var newArr = [max, min, avg];
  return newArr
 }

 12. function swapArr(arr){
  var last = arr[arr.length-1];
  arr[arr.length-1] = arr[0];
  arr[0] = last;
  return arr; 
 }

 13. function numToStr(arr){
  for(var i=0; i<arr.length; i++){
    if(arr[i] < 0){
      arr[i] = 'Dojo';
    }
  }
  return arr;
}
