1. function makeItBig(arr){
  for(var i=0; i<arr.length; i++){
    if(arr[i] > 0){
      arr[i] = 'big';
    }
  }
  return arr;
}

2. function printLowreturnHigh(arr){
  var max = arr[0];
  var min = arr[0];
  for(var i=0; i<arr.length; i++){
    if(arr[i] > max){
      max = arr[i];
    }
    if(arr[i] < min){
      min = arr[i];
      console.log(min);
    }
  }
  return max;
}

3. function double(arr){
  console.log(arr[arr.length-2]);
  for(var i=0; i<arr.length; i++){
    if(arr[i]%2 == 1){
      return arr[i]
    }
  }
}

4. function double(arr){
  var newArr = [];
  for(var i=0; i<arr.length; i++){
    newArr.push(arr[i]*2);
  }
  return newArr;
}

5. function countPositives(arr){
  var count = 0;
  for(i=0; i<arr.length; i++){
    if(arr[i] > 0){
      count += 1;
    }
  }
  arr[arr.length-1] = count;
  return arr;
}

6. function evensAndOdds(arr){
  for(var i=0; i<arr.length; i++){
    if(arr[i-1]%2 === 1 && arr[i]%2 === 1 && arr[i+1]%2 === 1){
      console.log("That's odd!")
    }
    else if(arr[i-1]%2 === 0  && arr[i]%2 === 0 && arr[i+1]%2 === 0 ){
      console.log("Even more so!")
    }
  }
}

7. function incrementSeconds(arr){
  for(var i=1; i<arr.length; i++){
    if(i%2 === 1){
      arr[i] = arr[i] + 1;
    }
    console.log(arr[i]);
  }
  return arr;
}

8. function countEven(arr){
  for(var i=arr.length-1; i > 0; i--){ 
    arr[i] = arr[i-1].length;
  }

  return arr; 
}


9. function addSeven(arr){
  var newArr = [];
  for(var i=0; i<arr.length; i++){
    newArr.push(arr[i] + 7);
  }
  return newArr;
}

10. function reverseArr(arr){
for (var i = 0; i <= ((arr.length-1) / 2); i++) {
      var temp = arr[i];
      arr[i] = arr[arr.length - 1 - i];
      arr[arr.length - 1 - i] = temp;
  }
  return arr;
}

11. function negative(arr){
  var newArr = [];
  for(var i=0; i<arr.length; i++){
    if(arr[i] >= 0) {
      newArr.push(0 - arr[i]);
    }
    else if(arr[i]<=0) {
      newArr.push(arr[i]);
    }
  }
  return newArr;
}

12. function alwaysHungry(arr){
  var count= 0;
  for(var i=0; i<arr.length; i++){
    if(arr[i] === "food"){
      console.log(arr[i] = 'yummy');
      count += 1;
    }
  }
  if(count === 0){
    console.log("I'm hungry");
  }
}

13. function swapTowardsCenter(arr){
for (var i=0; i<((arr.length-1)/2); i+=2){
  var temp = arr[i];
  arr[i] = arr[arr.length-1-i]
  arr[arr.length-1-i] = temp;
 }
  return arr;
}

14. function scaleArr(arr,num){
  for(var i=0; i<arr.length; i++){
    arr[i] = arr[i]*num;
  }
  return arr;
}
