<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Internet</title>
    <link rel="stylesheet" href="the_internet.css">
</head>
<body>
    <div class="wrapper">
        <div id="head">
            <img src="img/globe.png" alt="logo depicting a stylized globe">
            <h1>The Inter<span>net</span></h1>
            <h2>The World Wide Web</h2>
        </div>
        <div id="mainwrap">
            <div id="side">
                <div class="upper">
                    <h3>So, what's an <span>Internet?</span></h3>
                    <p>An <span>Inter</span>connected <span>Net</span>work
                    of computers all around the world!</p>
                    <button>WATCH A VIDEO</button>
                    <button>MORE RESOURCES</button>
                </div>
                <div class="lower">
                    <h3>Reinvent your career in just 14 weeks</h3>
                    <img src="img/ninja.png" alt="cartoon image of a ninja">
                    <button>Learn More &#8250;&#187;</button>
                </div>
            </div>
            <div id="main">
                <div class="upper">
                    <div class="left">
                        <img src="img/home.png" alt="icon of a house">
                        <a href="#">DNS</a>
                    </div>
                    <div class="right">
                        <table>
                            <tr>
                                <td rowspan="3"><img src="img/phone.png" alt="icon of a phone"></td>
                                <td class="contact">Mon - Fri 9 a.m. - 5 p.m. (EST)</td>
                            </tr>
                            <tr>
                                <td id="phone">855.967.3787</td>
                            </tr>
                            <tr>
                                <td class="contact">International +1 617.963.0555</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="middle">
                    <h3>Clients and Servers</h3>
                    <ul>
                        <li>
                            <p>Computers connected to the <span>Web</span> are called <span>clients</span> and <span> servers</span>. </p>
                            <ul>
                                <li><span>Clients</span> are the typical web user's internet-connected devices (for example, your
                                    computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing 
                                    software</span> available on those devices (usually a browser like Firefox or Chrome).</li>
                                <li><span>Server</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. 
                                    When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the
                                    client machine to be displayed in the user's web browser.
                                </li>
                            </ul>
                        </li>    
                    </ul>
                    <img src="img/client_server.jpg" alt="image client server diagram">
                    <h3>So What Actually Happens?</h3>
                    <ol>
                        <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website
                            lives on.
                        </li>
                        <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of
                            the website to the client.
                        </li>
                        <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>,
                            which means "Permission granted! Here you go!", and then starts sending the website's files to the browser
                            as a series of small chunks.
                        </li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                </div>
                <div class="lower">
                    <table>
                        <tr>
                          <td><img src="img/html.png" alt="diagram of html, css, and javascript logos"></td>
                            <td>
                              <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                              <ul>
                                <li>While the server can process information in many different languages, the files that they serve
                                    to the client are <span>always</span> going to be some combination of HTML, CSS, and JavaScript!
                                </li>
                                <li>Learn more about the Big 3 <a href="#">here</a>!</li>
                              </ul>
                            </td>
                        </tr>
                      </table>
                    
                    

                </div>
            </div>   
        </div>   
    </div>
</body>
</html>