<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja To Cat</title>
    <link rel="stylesheet" href="ninja_to_cat.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="ninja_to_cat.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <img src="img/ninja0.png" alt="image of ninja" data-alt-src='img/cat0.png'>
            <img src="img/ninja1.png" alt="image of ninja" data-alt-src='img/cat1.png'>
            <img src="img/ninja2.png" alt="image of ninja" data-alt-src='img/cat2.png'>
            <img src="img/ninja3.png" alt="image of ninja" data-alt-src='img/cat3.png'>
            <img src="img/ninja4.png" alt="image of ninja" data-alt-src='img/cat4.png'>
        </div>
    </div>
</body>
</html>