<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Python</title>
    <link rel="stylesheet" href="about_python.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="img/python.png" alt="python logo">
            <div class="search">
                <p>Text Size: 
                    <a href="#">Normal</a>
                    <span>|</span>
                    <a href="#">Large</a>
                </p>
                <form action="#">
                    <input type="text" id="search" name="search" value="Search">
                    <input type="submit" value="GO">
                </form>
            </div>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Events</a></li>
            </ul>
        </div>
        <div id="uppermain">
            <div class="left">
                <ul>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Audio/Visual Talks</a></li>
                    <li><a href="#">Beginner's Guide</a></li>
                    <li><a href="#">Developer's Guide</a></li>
                    <li><a href="#">PEP Index</a></li>
                    <li><a href="#">Python Books</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="right">
                <p>First appearing in 1991, Python is a general-purpose, high-level, 
                    interpreted programming language whose design focus emphasizes code
                    readability. Whether for processing/analyzing data to powering many
                    well-known applications, Python is not only a great language for 
                    new programmers but also powerful enough for seasoned developers
                    building whatever they can think of. 
                </p>
                <p><span>Beautiful is better than ugly;</span>
                    <span>Explicit is better than implicit;</span>
                    <span>Simple is better than complex;</span>
                    <span>Complex is better than complicated;</span>
                    <span>Readability counts;</span>
                </p>
                <p>The Zen of Python</p>
            </div>
        </div>
        <div id="lowermain">
            <div class="content">
                <p>Getting Started</p>
                <p>Python can be easy to pick up whether you're a first time programmer
                    or you're experienced with other languages. The following pages are 
                    a useful first step to get on your way writing programs with Python!
                </p>
                <ul>
                    <li><a href="#">Beginner's Guide, Programmers</a></li>
                    <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="#">Code sample and snippets for Beginners</a></li>
                </ul>
            </div>
            <div class="content">
                <p>Applications</p>
                <p>The <a href="#">Python Package Index (PyPI)</a> hosts thousands of third-party
                    modules for Python. Both Python's standard library and the community-contributed
                    modules allow for endless possibilities.
                </p>
                <ul>
                    <li><a href="#">Web and Internet Development</a></li>
                    <li><a href="#">Database Access</a></li>
                    <li><a href="#">Desktop GUIs</a></li>
                    <li><a href="#">Network Programming</a></li>
                    <li><a href="#">Software and Game Development</a></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <div class="links">
                <ul>
                    <li><a href="#">Help and General Contact</a></li>
                    <li><a href="#">Diversity Initiatives</a></li>
                    <li><a href="#">Submit Website Bugs</a></li>
                </ul>
                <p>Copyright &copy;2001-2016</p>
            </div>
        </div>
    </div>
</body>
</html>